<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1; user-scalable=0;"/>
    <title>Justin Salér</title>
    <script src="skiko.js"></script>
    <style>
        body {
            background-color: #FBFCFE;
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: #191C1E;
            }
        }

        html, body {
            height: 100%;
        }

        body {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .loader {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 48px;
            height: 48px;
            border: 5px solid #FFF;
            border-bottom-color: transparent;
            border-radius: 50%;
            display: inline-block;
            box-sizing: border-box;
            animation: rotation 1s linear infinite;
        }

        @keyframes rotation {
            0% {
                transform: translate(-50%, -50%) rotate(0deg);
            }
            100% {
                transform: translate(-50%, -50%) rotate(360deg);
            }
        }
    </style>
</head>
<body>
<canvas id="ComposeTarget"></canvas>
<span id="loader" class="loader"></span>
<script src="personal-webpage.js"></script>
</body>
</html>
